<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Y6W-OH-hqX" customClass="LoginVC" customModule="myTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FTI-Vi-Lhy">
                                <rect key="frame" x="96.666666666666686" y="496" width="200" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vh-y7-0gt">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Bor-Qi-6EQ"/>
                                            <constraint firstAttribute="height" constant="50" id="hgm-s3-0pk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFB-9P-w28">
                                        <rect key="frame" x="0.0" y="60" width="200" height="50"/>
                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8Ly-3K-9FR"/>
                                            <constraint firstAttribute="height" constant="50" id="QyD-Dq-KiR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2vh-y7-0gt" firstAttribute="centerX" secondItem="FTI-Vi-Lhy" secondAttribute="centerX" id="1Vr-Fa-hhI"/>
                                    <constraint firstAttribute="trailing" secondItem="mFB-9P-w28" secondAttribute="trailing" id="7eB-GF-fyh"/>
                                    <constraint firstItem="mFB-9P-w28" firstAttribute="centerX" secondItem="FTI-Vi-Lhy" secondAttribute="centerX" id="Bt8-jj-cxB"/>
                                    <constraint firstAttribute="width" constant="200" id="Ls3-l5-mfO"/>
                                    <constraint firstItem="2vh-y7-0gt" firstAttribute="leading" secondItem="FTI-Vi-Lhy" secondAttribute="leading" id="Wfq-MN-ZHG"/>
                                    <constraint firstItem="mFB-9P-w28" firstAttribute="leading" secondItem="FTI-Vi-Lhy" secondAttribute="leading" id="qSs-G4-09c"/>
                                    <constraint firstAttribute="trailing" secondItem="2vh-y7-0gt" secondAttribute="trailing" id="sc9-kn-uhM"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenIcon_black" translatesAutoresizingMaskIntoConstraints="NO" id="Dsm-Ad-PCI">
                                <rect key="frame" x="146.66666666666666" y="376" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9I4-v7-tVp"/>
                                    <constraint firstAttribute="width" constant="100" id="P5h-Pn-7ao"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJT-8A-eMt">
                                <rect key="frame" x="146.66666666666666" y="626" width="100" height="35"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3r4-xW-EB7"/>
                                    <constraint firstAttribute="width" constant="100" id="dOU-rg-zMi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickedLoginBtnWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QWP-ja-hBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UX6-La-rk4">
                                <rect key="frame" x="163.33333333333334" y="666" width="66.666666666666657" height="28.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickedSignInBtnWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Pfm-6K-et3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="투두창" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oef-co-mqs">
                                <rect key="frame" x="75" y="259" width="243" height="77"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEt-eg-KRP">
                                <rect key="frame" x="334.33333333333331" y="797.66666666666663" width="43.666666666666686" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Welcome!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WCA-yz-5hb">
                                <rect key="frame" x="75" y="174" width="243" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oef-co-mqs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="200" id="7hF-Yk-Mcn"/>
                            <constraint firstItem="oef-co-mqs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="75" id="IrI-No-55A"/>
                            <constraint firstItem="jJT-8A-eMt" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Uch-5i-DfX"/>
                            <constraint firstItem="jJT-8A-eMt" firstAttribute="top" secondItem="FTI-Vi-Lhy" secondAttribute="bottom" constant="20" id="WYo-9d-psl"/>
                            <constraint firstItem="UX6-La-rk4" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="YYH-D1-gaW"/>
                            <constraint firstItem="FTI-Vi-Lhy" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="b4c-ls-lGM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rEt-eg-KRP" secondAttribute="trailing" constant="15" id="ch3-V9-zhg"/>
                            <constraint firstItem="Dsm-Ad-PCI" firstAttribute="top" secondItem="oef-co-mqs" secondAttribute="bottom" constant="40" id="gqf-ri-RpG"/>
                            <constraint firstItem="FTI-Vi-Lhy" firstAttribute="top" secondItem="Dsm-Ad-PCI" secondAttribute="bottom" constant="20" id="hZP-GP-pJK"/>
                            <constraint firstItem="Dsm-Ad-PCI" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="hnW-ON-wCf"/>
                            <constraint firstItem="Dsm-Ad-PCI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="icE-XL-7SI"/>
                            <constraint firstItem="UX6-La-rk4" firstAttribute="top" secondItem="jJT-8A-eMt" secondAttribute="bottom" constant="5" id="kTQ-NA-ajs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rEt-eg-KRP" secondAttribute="bottom" id="qzl-2L-jtd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oef-co-mqs" secondAttribute="trailing" constant="75" id="svt-at-jms"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idText" destination="2vh-y7-0gt" id="peC-kx-85d"/>
                        <outlet property="loginBtn" destination="jJT-8A-eMt" id="kKW-QS-YnZ"/>
                        <outlet property="passwordText" destination="mFB-9P-w28" id="PAq-qG-Y0W"/>
                        <outlet property="signInBtn" destination="UX6-La-rk4" id="5Dl-qj-5Er"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="-38.028169014084511"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenIcon_black" width="1024" height="1024"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
