<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side MenuVC-->
        <scene sceneID="x1a-9Y-OT8">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2j9-cO-bb7" customClass="SideMenuVC" customModule="myTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYS-bb-csD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenIcon_black" translatesAutoresizingMaskIntoConstraints="NO" id="ZhG-FZ-fBX">
                                <rect key="frame" x="20" y="79" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="11A-pS-Bz0"/>
                                    <constraint firstAttribute="height" constant="50" id="wYV-by-BZL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b0P-oV-sey">
                                <rect key="frame" x="79.999999999999986" y="87" width="131.66666666666663" height="34.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sTB-E2-1HF">
                                        <rect key="frame" x="0.0" y="0.0" width="131.66666666666666" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관전왕" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xH-UU-ciI">
                                                <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="15"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2f-1h-Glz">
                                                <rect key="frame" x="116.66666666666666" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="HCS-VG-I00"/>
                                                    <constraint firstAttribute="height" constant="15" id="iGv-AG-djo"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="setting"/>
                                                <connections>
                                                    <action selector="settingsButtonClicked:" destination="2j9-cO-bb7" eventType="touchUpInside" id="jnF-ZO-3tK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="p2f-1h-Glz" secondAttribute="trailing" id="KqL-3D-ve2"/>
                                            <constraint firstItem="p2f-1h-Glz" firstAttribute="centerY" secondItem="9xH-UU-ciI" secondAttribute="centerY" id="Nv2-8R-zAz"/>
                                            <constraint firstItem="9xH-UU-ciI" firstAttribute="leading" secondItem="sTB-E2-1HF" secondAttribute="leading" id="e4D-YE-Fzv"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bmn2526@naver.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK9-Gg-neh">
                                        <rect key="frame" x="0.0" y="20" width="131.66666666666666" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sTB-E2-1HF" secondAttribute="trailing" id="XbF-oD-LQh"/>
                                    <constraint firstItem="sTB-E2-1HF" firstAttribute="leading" secondItem="b0P-oV-sey" secondAttribute="leading" id="gzB-IB-0X8"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SDk-NO-8iO">
                                <rect key="frame" x="20" y="137" width="191.66666666666666" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BCW-Sf-42b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 오늘 할 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYq-L0-po6">
                                <rect key="frame" x="20" y="153" width="89" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kap-dm-bo4">
                                <rect key="frame" x="20" y="179" width="191.66666666666666" height="539"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuCell" id="zun-wx-3XG" customClass="SideMenuCell" customModule="myTodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="191.66666666666666" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zun-wx-3XG" id="gz1-ns-eox">
                                            <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ums-bg-oWV">
                                                    <rect key="frame" x="10" y="14.666666666666664" width="31" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Tg-u4-FIP">
                                                    <rect key="frame" x="166.66666666666666" y="13.666666666666664" width="15" height="17"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="dWn-Zw-K8R"/>
                                                        <constraint firstAttribute="width" constant="15" id="gTL-6h-aEH"/>
                                                    </constraints>
                                                    <imageReference key="image" image="checkmark" catalog="system" symbolScale="large" variableValue="1"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Tg-u4-FIP" firstAttribute="centerY" secondItem="gz1-ns-eox" secondAttribute="centerY" id="9cz-V2-faW"/>
                                                <constraint firstAttribute="trailing" secondItem="9Tg-u4-FIP" secondAttribute="trailing" constant="10" id="Fiu-Iv-dPW"/>
                                                <constraint firstItem="ums-bg-oWV" firstAttribute="centerY" secondItem="gz1-ns-eox" secondAttribute="centerY" id="Ndj-AN-9pk"/>
                                                <constraint firstItem="ums-bg-oWV" firstAttribute="leading" secondItem="gz1-ns-eox" secondAttribute="leading" constant="10" id="YvI-ct-gJB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sideMenuCellImageView" destination="9Tg-u4-FIP" id="cYl-VR-Jj5"/>
                                            <outlet property="sideMenuCellTitle" destination="ums-bg-oWV" id="ujD-W1-FX6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FyH-Po-qjL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FyH-Po-qjL" firstAttribute="top" secondItem="ZhG-FZ-fBX" secondAttribute="top" constant="-20" id="1sJ-2p-PHD"/>
                            <constraint firstItem="kap-dm-bo4" firstAttribute="top" secondItem="GYq-L0-po6" secondAttribute="bottom" constant="8" symbolic="YES" id="3eR-hQ-nwK"/>
                            <constraint firstItem="SDk-NO-8iO" firstAttribute="leading" secondItem="ZhG-FZ-fBX" secondAttribute="leading" id="6Y6-tw-iQg"/>
                            <constraint firstItem="SDk-NO-8iO" firstAttribute="trailing" secondItem="b0P-oV-sey" secondAttribute="trailing" id="F0o-Eb-ayX"/>
                            <constraint firstItem="FyH-Po-qjL" firstAttribute="bottom" secondItem="kap-dm-bo4" secondAttribute="bottom" constant="100" id="KYT-LV-X7J"/>
                            <constraint firstItem="kap-dm-bo4" firstAttribute="trailing" secondItem="b0P-oV-sey" secondAttribute="trailing" id="RF1-eQ-a9s"/>
                            <constraint firstItem="GYq-L0-po6" firstAttribute="leading" secondItem="ZhG-FZ-fBX" secondAttribute="leading" id="Sjm-y3-wJd"/>
                            <constraint firstItem="ZhG-FZ-fBX" firstAttribute="leading" secondItem="FyH-Po-qjL" secondAttribute="leading" constant="20" id="Utm-yU-wSR"/>
                            <constraint firstItem="GYq-L0-po6" firstAttribute="top" secondItem="SDk-NO-8iO" secondAttribute="bottom" constant="15" id="gN0-cE-UhB"/>
                            <constraint firstItem="SDk-NO-8iO" firstAttribute="top" secondItem="ZhG-FZ-fBX" secondAttribute="bottom" constant="8" symbolic="YES" id="hB3-6S-85t"/>
                            <constraint firstItem="kap-dm-bo4" firstAttribute="leading" secondItem="ZhG-FZ-fBX" secondAttribute="leading" id="pxh-C3-2x7"/>
                            <constraint firstItem="b0P-oV-sey" firstAttribute="centerY" secondItem="ZhG-FZ-fBX" secondAttribute="centerY" id="rhZ-VJ-j6x"/>
                            <constraint firstItem="b0P-oV-sey" firstAttribute="leading" secondItem="ZhG-FZ-fBX" secondAttribute="trailing" constant="10" id="tO8-IS-FAE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H0Y-g2-xX1"/>
                    <connections>
                        <outlet property="accountEmail" destination="nK9-Gg-neh" id="k25-PP-lbI"/>
                        <outlet property="accountName" destination="9xH-UU-ciI" id="uwj-F8-6dW"/>
                        <outlet property="profileIcon" destination="ZhG-FZ-fBX" id="pno-Ur-Yep"/>
                        <outlet property="settings" destination="p2f-1h-Glz" id="vA8-Po-vrr"/>
                        <outlet property="tableView" destination="kap-dm-bo4" id="m4x-Zg-bjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENe-Ex-yct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="289"/>
        </scene>
        <!--Account SettingVC-->
        <scene sceneID="nfw-X6-tk2">
            <objects>
                <viewController storyboardIdentifier="AccountSettingVC" id="TMI-9d-gBG" customClass="AccountSettingVC" customModule="myTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IkE-Ty-J1N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d2-CJ-uRk">
                                <rect key="frame" x="20" y="69.333333333333329" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PsM-Bk-Cev"/>
                                    <constraint firstAttribute="width" constant="20" id="QU9-4Z-lhf"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonClicked" destination="TMI-9d-gBG" eventType="touchUpInside" id="s2G-S5-Slt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYz-I6-bEb">
                                <rect key="frame" x="181.66666666666666" y="69" width="29.666666666666657" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OQ4-Fe-CMm">
                                <rect key="frame" x="20" y="139.33333333333337" width="353" height="285"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fQ5-wB-Sut">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f2n-qD-HIv">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="20" height="18.666666666666664"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Jq4-zZ-4rp"/>
                                                    <constraint firstAttribute="width" constant="20" id="XT7-hf-lRn"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSG-1X-6Z2">
                                                <rect key="frame" x="30" y="0.0" width="293" height="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="프로필 설정">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="profileSettingButtonClicked:" destination="TMI-9d-gBG" eventType="touchUpInside" id="61Y-Ks-Rga"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vOk-fX-hEu">
                                                <rect key="frame" x="333" y="2" width="20" height="16.333333333333332"/>
                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Xsn-q5-br1"/>
                                                    <constraint firstAttribute="width" constant="20" id="ZMM-YX-dVV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F4w-gf-0GS">
                                        <rect key="frame" x="0.0" y="40" width="353" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8q4-rm-pI0"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZA6-0Q-0mR">
                                        <rect key="frame" x="0.0" y="61" width="353" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="INA-aB-guP">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="20" height="18.666666666666664"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="VBV-1F-wKy"/>
                                                    <constraint firstAttribute="height" constant="20" id="zxz-I5-aBY"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pws-Za-QzA">
                                                <rect key="frame" x="30" y="0.0" width="293" height="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="이메일 변경">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="emailChangeButtonClicked:" destination="TMI-9d-gBG" eventType="touchUpInside" id="bcT-lA-Rzd"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Y4-af-dzA">
                                                <rect key="frame" x="333" y="2" width="20" height="16.333333333333332"/>
                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="HFh-BI-dkE"/>
                                                    <constraint firstAttribute="width" constant="20" id="eJe-UY-nnv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KAc-0J-Q5U">
                                        <rect key="frame" x="0.0" y="101" width="353" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="t4I-BQ-THf"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lw4-jL-vLj">
                                        <rect key="frame" x="0.0" y="121.99999999999997" width="353" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AGl-2C-Ome">
                                                <rect key="frame" x="0.0" y="1" width="20" height="18"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ToP-B1-Bz9"/>
                                                    <constraint firstAttribute="width" constant="20" id="hkj-0F-VNo"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqn-gI-TcI">
                                                <rect key="frame" x="30" y="0.0" width="293" height="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="비밀번호 변경">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="passwordChangeButtonClicked:" destination="TMI-9d-gBG" eventType="touchUpInside" id="Mmu-ab-A8k"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nBx-5T-0Dg">
                                                <rect key="frame" x="333" y="2" width="20" height="16.333333333333332"/>
                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="B9Y-hZ-RB0"/>
                                                    <constraint firstAttribute="width" constant="20" id="DY0-Qd-iAw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LwE-zL-07g">
                                        <rect key="frame" x="0.0" y="161.99999999999997" width="353" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lFx-du-XF5"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fZf-cc-qW7">
                                        <rect key="frame" x="0.0" y="182.99999999999997" width="353" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="W5R-lU-bgP">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ifZ-ur-zJf"/>
                                                    <constraint firstAttribute="width" constant="20" id="kUn-iR-WCI"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miT-OY-pIf">
                                                <rect key="frame" x="30" y="0.0" width="323" height="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="logOutButtonClicked:" destination="TMI-9d-gBG" eventType="touchUpInside" id="erj-Kb-Lda"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GVN-W5-mbG">
                                        <rect key="frame" x="0.0" y="222.99999999999997" width="353" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VaS-HX-XZq"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yIW-fh-LPo">
                                        <rect key="frame" x="0.0" y="243.99999999999997" width="353" height="20.000000000000028"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bKx-Km-ijj">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="20" height="18.666666666666664"/>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="bPI-vn-2w9"/>
                                                    <constraint firstAttribute="width" constant="20" id="zsa-Zq-ILM"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzX-UD-LUE">
                                                <rect key="frame" x="30" y="0.0" width="323" height="20"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="계정삭제">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="accountDeleteButtonClicked:" destination="TMI-9d-gBG" eventType="touchUpInside" id="Xap-tB-2TZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="83V-kg-WND">
                                        <rect key="frame" x="0.0" y="284" width="353" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LoM-oX-CZI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fZf-cc-qW7" firstAttribute="leading" secondItem="OQ4-Fe-CMm" secondAttribute="leading" id="0kN-jE-mtt"/>
                                    <constraint firstAttribute="trailing" secondItem="yIW-fh-LPo" secondAttribute="trailing" id="3uE-rN-H5F"/>
                                    <constraint firstItem="GVN-W5-mbG" firstAttribute="leading" secondItem="OQ4-Fe-CMm" secondAttribute="leading" id="94u-AQ-hFf"/>
                                    <constraint firstAttribute="trailing" secondItem="83V-kg-WND" secondAttribute="trailing" id="Afr-l5-aIB"/>
                                    <constraint firstAttribute="trailing" secondItem="ZA6-0Q-0mR" secondAttribute="trailing" id="H2F-jK-Y3u"/>
                                    <constraint firstAttribute="trailing" secondItem="KAc-0J-Q5U" secondAttribute="trailing" id="OC9-bL-9Ud"/>
                                    <constraint firstAttribute="trailing" secondItem="fZf-cc-qW7" secondAttribute="trailing" id="QPY-F7-Htd"/>
                                    <constraint firstItem="ZA6-0Q-0mR" firstAttribute="leading" secondItem="OQ4-Fe-CMm" secondAttribute="leading" id="U7a-jT-ub1"/>
                                    <constraint firstItem="Lw4-jL-vLj" firstAttribute="leading" secondItem="OQ4-Fe-CMm" secondAttribute="leading" id="ZVn-8D-h53"/>
                                    <constraint firstAttribute="trailing" secondItem="fQ5-wB-Sut" secondAttribute="trailing" id="fQ8-Cq-LxH"/>
                                    <constraint firstItem="fQ5-wB-Sut" firstAttribute="leading" secondItem="OQ4-Fe-CMm" secondAttribute="leading" id="kNq-5b-TSd"/>
                                    <constraint firstAttribute="trailing" secondItem="LwE-zL-07g" secondAttribute="trailing" id="leX-uu-S8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="F4w-gf-0GS" secondAttribute="trailing" id="ojB-QC-6uR"/>
                                    <constraint firstItem="F4w-gf-0GS" firstAttribute="leading" secondItem="OQ4-Fe-CMm" secondAttribute="leading" id="qPB-6k-p4v"/>
                                    <constraint firstItem="LwE-zL-07g" firstAttribute="leading" secondItem="OQ4-Fe-CMm" secondAttribute="leading" id="rYk-rG-BRp"/>
                                    <constraint firstAttribute="trailing" secondItem="GVN-W5-mbG" secondAttribute="trailing" id="vpf-sL-Vck"/>
                                    <constraint firstItem="83V-kg-WND" firstAttribute="leading" secondItem="OQ4-Fe-CMm" secondAttribute="leading" id="wkd-tT-d9o"/>
                                    <constraint firstAttribute="trailing" secondItem="Lw4-jL-vLj" secondAttribute="trailing" id="wqb-1n-FRp"/>
                                    <constraint firstItem="yIW-fh-LPo" firstAttribute="leading" secondItem="OQ4-Fe-CMm" secondAttribute="leading" id="yKr-8c-bH0"/>
                                    <constraint firstItem="KAc-0J-Q5U" firstAttribute="leading" secondItem="OQ4-Fe-CMm" secondAttribute="leading" id="zPD-nZ-0VQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bG5-vt-n6B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bG5-vt-n6B" firstAttribute="trailing" secondItem="OQ4-Fe-CMm" secondAttribute="trailing" constant="20" id="33E-ql-fNW"/>
                            <constraint firstItem="OYz-I6-bEb" firstAttribute="top" secondItem="bG5-vt-n6B" secondAttribute="top" constant="10" id="3Qs-UL-n0q"/>
                            <constraint firstItem="3d2-CJ-uRk" firstAttribute="leading" secondItem="bG5-vt-n6B" secondAttribute="leading" constant="20" id="8fQ-Fp-RYV"/>
                            <constraint firstItem="OQ4-Fe-CMm" firstAttribute="top" secondItem="OYz-I6-bEb" secondAttribute="bottom" constant="50.000000000000043" id="MDH-QB-fdn"/>
                            <constraint firstItem="OQ4-Fe-CMm" firstAttribute="leading" secondItem="bG5-vt-n6B" secondAttribute="leading" constant="20" id="OMP-TY-2Bo"/>
                            <constraint firstItem="3d2-CJ-uRk" firstAttribute="centerY" secondItem="OYz-I6-bEb" secondAttribute="centerY" id="Sd2-Bf-dB3"/>
                            <constraint firstItem="OYz-I6-bEb" firstAttribute="centerX" secondItem="IkE-Ty-J1N" secondAttribute="centerX" id="gfa-MT-Yth"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wpg-hM-BS4"/>
                    <connections>
                        <outlet property="accountDeleteButton" destination="tzX-UD-LUE" id="djq-Hz-ZTj"/>
                        <outlet property="backButton" destination="3d2-CJ-uRk" id="dfX-od-iwo"/>
                        <outlet property="emailChangeButton" destination="Pws-Za-QzA" id="ObZ-b5-tIB"/>
                        <outlet property="logOutButton" destination="miT-OY-pIf" id="PhQ-vw-HYo"/>
                        <outlet property="passwordChangeButton" destination="qqn-gI-TcI" id="AyI-Zu-kZW"/>
                        <outlet property="profileSettingButton" destination="aSG-1X-6Z2" id="0u2-UL-CGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKg-9D-giK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423.6641221374045" y="288.73239436619718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenIcon_black" width="1024" height="1024"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <image name="logout" width="16" height="16"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="setting" width="16" height="16"/>
        <image name="x.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
