<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="myTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NiE-tj-pEU">
                                <rect key="frame" x="10" y="445" width="394" height="366"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="54" id="PS4-hc-bDb" customClass="CustomCell" customModule="myTodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="394" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PS4-hc-bDb" id="csZ-om-cCk">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CrH-uK-3zP">
                                                    <rect key="frame" x="20" y="0.0" width="368" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfn-M1-mou" userLabel="UISwitch">
                                                    <rect key="frame" x="317" y="11.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="UISwitchClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="gnd-0J-DYp"/>
                                                    </connections>
                                                </switch>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-Z6-MWW">
                                                    <rect key="frame" x="20" y="33" width="79.5" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성자 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG8-qR-Q1n">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="writer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXD-98-jub">
                                                            <rect key="frame" x="46.5" y="0.0" width="33" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="efJ-Z6-MWW" firstAttribute="top" secondItem="CrH-uK-3zP" secondAttribute="bottom" constant="-11" id="DWk-MM-oom"/>
                                                <constraint firstItem="efJ-Z6-MWW" firstAttribute="leading" secondItem="CrH-uK-3zP" secondAttribute="leading" id="Lus-Nr-OE2"/>
                                                <constraint firstAttribute="trailing" secondItem="lfn-M1-mou" secondAttribute="trailing" constant="28" id="PNU-K9-dEY"/>
                                                <constraint firstItem="lfn-M1-mou" firstAttribute="centerY" secondItem="csZ-om-cCk" secondAttribute="centerY" id="TQZ-MH-8h8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UISwitch" destination="lfn-M1-mou" id="TZT-wt-yX2"/>
                                            <outlet property="labelTitle" destination="CrH-uK-3zP" id="AdP-6P-zsC"/>
                                            <outlet property="writerText" destination="KXD-98-jub" id="617-CM-DQz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vQb-xn-0g4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6lz-HE-8Hr"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 00개의 메모가 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuu-kr-Mlu">
                                <rect key="frame" x="114.5" y="834" width="185" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4GO-rb-dYx">
                                <rect key="frame" x="144" y="53" width="126" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CalendarTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUD-SD-ksW">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go5-KU-JHV">
                                <rect key="frame" x="5" y="816" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="IxV-fq-IBV"/>
                                    <constraint firstAttribute="height" constant="70" id="OPE-TJ-fCr"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="text.badge.plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <connections>
                                    <action selector="addButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abx-JK-Oc0"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="WeekDayCVCell" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0h1-Sd-VSA">
                                <rect key="frame" x="10" y="85" width="394" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0mS-pZ-Wfu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j1d-SY-cUx">
                                    <size key="itemSize" width="55" height="39"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeekDayCVCell" id="yNd-uX-aG5" customClass="WeekDayTitleCell" customModule="myTodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8N2-kP-yaI">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK0-Qx-Zo9">
                                                    <rect key="frame" x="5" y="12.5" width="21" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gK0-Qx-Zo9" firstAttribute="centerY" secondItem="8N2-kP-yaI" secondAttribute="centerY" id="2Pe-DS-HLX"/>
                                                <constraint firstItem="gK0-Qx-Zo9" firstAttribute="leading" secondItem="8N2-kP-yaI" secondAttribute="leading" constant="5" id="BHb-iF-Z96"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="55" height="39"/>
                                        <connections>
                                            <outlet property="weekDayTitle" destination="gK0-Qx-Zo9" id="Fka-GQ-Y7b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GOq-dk-ccm">
                                <rect key="frame" x="10" y="135" width="394" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="MyS-2a-GL4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k9v-91-FFn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5K7-dC-Ubo">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7k7-AP-gkk">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NiE-tj-pEU" secondAttribute="trailing" constant="10" id="0G9-ZX-HnQ"/>
                            <constraint firstItem="GOq-dk-ccm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1vT-N1-Byp"/>
                            <constraint firstItem="Go5-KU-JHV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="3B6-0B-d7l"/>
                            <constraint firstItem="NiE-tj-pEU" firstAttribute="top" secondItem="GOq-dk-ccm" secondAttribute="bottom" constant="10" id="7Nh-Vw-Av2"/>
                            <constraint firstItem="GOq-dk-ccm" firstAttribute="top" secondItem="0h1-Sd-VSA" secondAttribute="bottom" constant="5" id="BI9-ym-nYS"/>
                            <constraint firstItem="Go5-KU-JHV" firstAttribute="top" secondItem="NiE-tj-pEU" secondAttribute="bottom" constant="5" id="BkK-ea-0Mw"/>
                            <constraint firstItem="0h1-Sd-VSA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JuO-9c-lGF"/>
                            <constraint firstItem="NiE-tj-pEU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="M09-Ug-JoL"/>
                            <constraint firstItem="4GO-rb-dYx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="OXB-7g-1NG"/>
                            <constraint firstItem="0h1-Sd-VSA" firstAttribute="top" secondItem="4GO-rb-dYx" secondAttribute="bottom" constant="8" symbolic="YES" id="T2e-5p-kyv"/>
                            <constraint firstAttribute="bottom" secondItem="Go5-KU-JHV" secondAttribute="bottom" constant="10" id="XXO-Ib-s2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0h1-Sd-VSA" secondAttribute="trailing" constant="10" id="ZnJ-DC-f1d"/>
                            <constraint firstItem="wuu-kr-Mlu" firstAttribute="leading" secondItem="Go5-KU-JHV" secondAttribute="trailing" constant="39.5" id="eNU-RS-OCN"/>
                            <constraint firstItem="4GO-rb-dYx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f0N-oy-BpM"/>
                            <constraint firstItem="NiE-tj-pEU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hQi-m3-KXf"/>
                            <constraint firstItem="wuu-kr-Mlu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ptc-wg-Sc4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NiE-tj-pEU" secondAttribute="trailing" constant="10" id="pwv-lS-yqf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GOq-dk-ccm" secondAttribute="trailing" constant="10" id="rLr-f7-6gw"/>
                            <constraint firstItem="wuu-kr-Mlu" firstAttribute="top" secondItem="NiE-tj-pEU" secondAttribute="bottom" constant="23" id="wiQ-jC-Exp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k0s-RU-EvA"/>
                    <connections>
                        <outlet property="addButton" destination="Go5-KU-JHV" id="kvF-d5-NOe"/>
                        <outlet property="calendarTitle" destination="RUD-SD-ksW" id="Gnu-WY-1ru"/>
                        <outlet property="countLabel" destination="wuu-kr-Mlu" id="hEF-C6-JFP"/>
                        <outlet property="tableview" destination="NiE-tj-pEU" id="KWR-sO-Uba"/>
                        <outlet property="weekdayTitles" destination="0h1-Sd-VSA" id="O9I-2g-1Uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513.04347826087" y="-466.07142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="text.badge.plus" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
